{
  "name": "climate_terminal",
  "version": "0.0.0",
  "description": "\"The Bloomberg Terminal is one of the most used financial platforms and acts as a one stop shop for information and markets related to finance. The Terminal has a sleek black interface which has a dashboard on the homescreen, summarising developments in the business world in the past day. It has shortcuts to news, information on specific markets, countries and companies, and the ability to invest in different markets around the world instantly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jouzo/Collabathon_Climate_Terminal.git"
  },
  "keywords": [
    "Yale",
    "HEC",
    "Collabathon",
    "Climate",
    "Finance",
    "Business",
    "Terminal"
  ],
  "author": "Jeremy d'Esclercs, Massoud Movahhed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jouzo/Collabathon_Climate_Terminal/issues"
  },
  "homepage": "https://github.com/Jouzo/Collabathon_Climate_Terminal#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "path": "^0.12.7"
  }
}
